[tox]
envlist = test,lint,flake8,py36,py37,py38

[gh-actions]
python =
    3.6: py36,test
    3.7: py37,test
    3.8: py38,test,lint,flake8

[testenv]
commands =
    flake8:     {[testenv:flake8]commands}
    lint:       {[testenv:lint]commands}
    test:       {[testenv:test]commands}

[testenv:test]
deps =
    setuptools
commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands =
    flake8 mm_pal mock_pal

[testenv:lint]
deps =
    pylint
    pydocstyle
commands =
    pylint mm_pal mock_pal
    pydocstyle mm_pal mock_pal